!Series_title	"Functional reprogramming of monocytes in acute and convalescent severe COVID-19 patients [RNA-seq]"
!Series_geo_accession	"GSE198256"
!Series_status	"Public on Apr 01 2022"
!Series_submission_date	"Mar 09 2022"
!Series_last_update_date	"May 25 2022"
!Series_pubmed_id	"35380990"
!Series_summary	"Severe COVID-19 disease is associated with dysregulation of the myeloid compartment  during acute infection. Survivors frequently experience long-lasting sequelae but little is known  about the eventual persistence of this immune alteration. Herein, we evaluated Toll-like  receptor-induced cytokine responses in a cohort of mild to critical patients during acute or  convalescent phases (n=97). In the acute phase, we observed impaired cytokine production  by monocytes in the most severe patients. This capacity was globally restored in convalescent  patients. Yet, we observed increased responsiveness to TLR1/2 ligation in patients that  recovered from severe disease, indicating that these cells display distinct functional properties  at the different stages of the disease. We identified a specific transcriptomic and epigenomic  state in monocytes from acute severe patients that can account for their functional  refractoriness. The molecular profile of monocytes from recovering patients was distinct and  characterized by increased chromatin accessibility at AP-1 and MAF loci. These results  demonstrate that severe COVID-19 infection has a profound impact on the differentiation  status and function of circulating monocytes both during the acute and the convalescent  phases in a completely distinct manner. This could have important implications for our  understanding of short and long-term COVID19-related morbidity."
!Series_overall_design	"RNA-seq"
!Series_type	"Expression profiling by high throughput sequencing"
!Series_contributor	"Elisa,,Brauns"
!Series_contributor	"Abdulkader,,Azouz"
!Series_contributor	"David,,Grimaldi"
!Series_contributor	"Hanxi,,Xiao"
!Series_contributor	"Séverine,,Thomas"
!Series_contributor	"Muriel,,Nguyen"
!Series_contributor	"Véronique,,Olislagers"
!Series_contributor	"Ines,,Vu Duc"
!Series_contributor	"Carmen,,Orte Cano"
!Series_contributor	"Véronique,,Del Marmol"
!Series_contributor	"Pieter,,Pannus"
!Series_contributor	"Frédérick,,Libert"
!Series_contributor	"Sven,,Saussez"
!Series_contributor	"Nicolas,,Dauby"
!Series_contributor	"Jishnu,,Das"
!Series_contributor	"Arnaud,,Marchant"
!Series_contributor	"Stanislas,,Goriely"
!Series_sample_id	"GSM5942339 GSM5942340 GSM5942341 GSM5942342 GSM5942343 GSM5942344 GSM5942345 GSM5942346 GSM5942347 GSM5942348 GSM5942349 GSM5942350 GSM5942351 GSM5942352 GSM5942353 GSM5942354 GSM5942355 GSM5942356 GSM5942357 GSM5942358 GSM5942359 GSM5942360 GSM5942361 GSM5942362 GSM5942363 GSM5942364 GSM5942365 GSM5942366 GSM5942367 GSM5942368 GSM5942369 GSM5942370 GSM5942371 GSM5942372 "
!Series_contact_name	"Abdulkader,,AZOUZ"
!Series_contact_email	"Abdulkader.azouz@ulb.be"
!Series_contact_institute	"Université Libre de Bruxelles"
!Series_contact_address	"Rue Adrienne Bolland, 8"
!Series_contact_city	"GOSSELIES"
!Series_contact_zip/postal_code	"6041"
!Series_contact_country	"Belgium"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE198nnn/GSE198256/suppl/GSE198256_Monocytes_Covid19_Normalized_counts_and_Statistics.xlsx"
!Series_platform_id	"GPL24676"
!Series_platform_taxid	"9606"
!Series_sample_taxid	"9606"
!Series_relation	"SubSeries of: GSE198257"
!Series_relation	"BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA814290"

!Sample_title	"RNA_ICOV6-023"	"RNA_ICOV6-008"	"RNA_ICOV1-017"	"RNA_ICOV1-208"	"RNA_ICOV1-075"	"RNA_ICOV1-007"	"RNA_ICOV1-452"	"RNA_ICOV1-102"	"RNA_ICOV1-114"	"RNA_ICOV1-287"	"RNA_ICOV1-130"	"RNA_AGER003"	"RNA_AGER004"	"RNA_AGER007"	"RNA_AGER008"	"RNA_AGER010"	"RNA_AGER012"	"RNA_AGER013"	"RNA_ICOV6-013"	"RNA_ICOV6-017"	"RNA_ICOV6-005"	"RNA_ICOV6-007"	"RNA_ICOV6-006"	"RNA_COVSP010"	"RNA_COVSP004"	"RNA_COVSP005"	"RNA_COVSP008"	"RNA_COVSP009"	"RNA_COVSP007"	"RNA_COVSP012"	"RNA_COVSP014"	"RNA_COVER001"	"RNA_COVSP001"	"RNA_COVSP002"
!Sample_geo_accession	"GSM5942339"	"GSM5942340"	"GSM5942341"	"GSM5942342"	"GSM5942343"	"GSM5942344"	"GSM5942345"	"GSM5942346"	"GSM5942347"	"GSM5942348"	"GSM5942349"	"GSM5942350"	"GSM5942351"	"GSM5942352"	"GSM5942353"	"GSM5942354"	"GSM5942355"	"GSM5942356"	"GSM5942357"	"GSM5942358"	"GSM5942359"	"GSM5942360"	"GSM5942361"	"GSM5942362"	"GSM5942363"	"GSM5942364"	"GSM5942365"	"GSM5942366"	"GSM5942367"	"GSM5942368"	"GSM5942369"	"GSM5942370"	"GSM5942371"	"GSM5942372"
!Sample_status	"Public on Apr 01 2022"	"Public on Apr 01 2022"	"Public on Apr 01 2022"	"Public on Apr 01 2022"	"Public on Apr 01 2022"	"Public on Apr 01 2022"	"Public on Apr 01 2022"	"Public on Apr 01 2022"	"Public on Apr 01 2022"	"Public on Apr 01 2022"	"Public on Apr 01 2022"	"Public on Apr 01 2022"	"Public on Apr 01 2022"	"Public on Apr 01 2022"	"Public on Apr 01 2022"	"Public on Apr 01 2022"	"Public on Apr 01 2022"	"Public on Apr 01 2022"	"Public on Apr 01 2022"	"Public on Apr 01 2022"	"Public on Apr 01 2022"	"Public on Apr 01 2022"	"Public on Apr 01 2022"	"Public on Apr 01 2022"	"Public on Apr 01 2022"	"Public on Apr 01 2022"	"Public on Apr 01 2022"	"Public on Apr 01 2022"	"Public on Apr 01 2022"	"Public on Apr 01 2022"	"Public on Apr 01 2022"	"Public on Apr 01 2022"	"Public on Apr 01 2022"	"Public on Apr 01 2022"
!Sample_submission_date	"Mar 09 2022"	"Mar 09 2022"	"Mar 09 2022"	"Mar 09 2022"	"Mar 09 2022"	"Mar 09 2022"	"Mar 09 2022"	"Mar 09 2022"	"Mar 09 2022"	"Mar 09 2022"	"Mar 09 2022"	"Mar 09 2022"	"Mar 09 2022"	"Mar 09 2022"	"Mar 09 2022"	"Mar 09 2022"	"Mar 09 2022"	"Mar 09 2022"	"Mar 09 2022"	"Mar 09 2022"	"Mar 09 2022"	"Mar 09 2022"	"Mar 09 2022"	"Mar 09 2022"	"Mar 09 2022"	"Mar 09 2022"	"Mar 09 2022"	"Mar 09 2022"	"Mar 09 2022"	"Mar 09 2022"	"Mar 09 2022"	"Mar 09 2022"	"Mar 09 2022"	"Mar 09 2022"
!Sample_last_update_date	"Apr 01 2022"	"Apr 01 2022"	"Apr 01 2022"	"Apr 01 2022"	"Apr 01 2022"	"Apr 01 2022"	"Apr 01 2022"	"Apr 01 2022"	"Apr 01 2022"	"Apr 01 2022"	"Apr 01 2022"	"Apr 01 2022"	"Apr 01 2022"	"Apr 01 2022"	"Apr 01 2022"	"Apr 01 2022"	"Apr 01 2022"	"Apr 01 2022"	"Apr 01 2022"	"Apr 01 2022"	"Apr 01 2022"	"Apr 01 2022"	"Apr 01 2022"	"Apr 01 2022"	"Apr 01 2022"	"Apr 01 2022"	"Apr 01 2022"	"Apr 01 2022"	"Apr 01 2022"	"Apr 01 2022"	"Apr 01 2022"	"Apr 01 2022"	"Apr 01 2022"	"Apr 01 2022"
!Sample_type	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"
!Sample_channel_count	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"
!Sample_source_name_ch1	"PBMC"	"PBMC"	"PBMC"	"PBMC"	"PBMC"	"PBMC"	"PBMC"	"PBMC"	"PBMC"	"PBMC"	"PBMC"	"PBMC"	"PBMC"	"PBMC"	"PBMC"	"PBMC"	"PBMC"	"PBMC"	"PBMC"	"PBMC"	"PBMC"	"PBMC"	"PBMC"	"PBMC"	"PBMC"	"PBMC"	"PBMC"	"PBMC"	"PBMC"	"PBMC"	"PBMC"	"PBMC"	"PBMC"	"PBMC"
!Sample_organism_ch1	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"
!Sample_characteristics_ch1	"cell type: Monocytes CD14+"	"cell type: Monocytes CD14+"	"cell type: Monocytes CD14+"	"cell type: Monocytes CD14+"	"cell type: Monocytes CD14+"	"cell type: Monocytes CD14+"	"cell type: Monocytes CD14+"	"cell type: Monocytes CD14+"	"cell type: Monocytes CD14+"	"cell type: Monocytes CD14+"	"cell type: Monocytes CD14+"	"cell type: Monocytes CD14+"	"cell type: Monocytes CD14+"	"cell type: Monocytes CD14+"	"cell type: Monocytes CD14+"	"cell type: Monocytes CD14+"	"cell type: Monocytes CD14+"	"cell type: Monocytes CD14+"	"cell type: Monocytes CD14+"	"cell type: Monocytes CD14+"	"cell type: Monocytes CD14+"	"cell type: Monocytes CD14+"	"cell type: Monocytes CD14+"	"cell type: Monocytes CD14+"	"cell type: Monocytes CD14+"	"cell type: Monocytes CD14+"	"cell type: Monocytes CD14+"	"cell type: Monocytes CD14+"	"cell type: Monocytes CD14+"	"cell type: Monocytes CD14+"	"cell type: Monocytes CD14+"	"cell type: Monocytes CD14+"	"cell type: Monocytes CD14+"	"cell type: Monocytes CD14+"
!Sample_characteristics_ch1	"disease state: Healthy"	"disease state: Healthy"	"disease state: Healthy"	"disease state: Healthy"	"disease state: Healthy"	"disease state: Healthy"	"disease state: Healthy"	"disease state: Healthy"	"disease state: Healthy"	"disease state: Healthy"	"disease state: Healthy"	"disease state: Covid19: Acute infection"	"disease state: Covid19: Acute infection"	"disease state: Covid19: Acute infection"	"disease state: Covid19: Acute infection"	"disease state: Covid19: Acute infection"	"disease state: Covid19: Acute infection"	"disease state: Covid19: Acute infection"	"disease state: Covid19: Recovery 3Mo"	"disease state: Covid19: Recovery 3Mo"	"disease state: Covid19: Recovery 3Mo"	"disease state: Covid19: Recovery 3Mo"	"disease state: Covid19: Recovery 3Mo"	"disease state: Covid19: Recovery 3Mo"	"disease state: Covid19: Recovery 6Mo"	"disease state: Covid19: Recovery 6Mo"	"disease state: Covid19: Recovery 6Mo"	"disease state: Covid19: Recovery 6Mo"	"disease state: Covid19: Recovery 6Mo"	"disease state: Covid19: Recovery 6Mo"	"disease state: Covid19: Recovery 6Mo"	"disease state: Covid19: Recovery 6Mo"	"disease state: Covid19: Recovery 6Mo"	"disease state: Covid19: Recovery 6Mo"
!Sample_molecule_ch1	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"
!Sample_extract_protocol_ch1	"15.000 to 200.000 CD14hi monocytes from 11 healthy controls, 13 acute and 20 convalescent patients were isolated by FACS directly in TRIzol reagent (ThermoFisher scientific). After chloroform extraction, RNA isolation was performed using a RNeasy kit (Qiagen) and sample quality was tested on a Fragment Analyzer (Agilent)"	"15.000 to 200.000 CD14hi monocytes from 11 healthy controls, 13 acute and 20 convalescent patients were isolated by FACS directly in TRIzol reagent (ThermoFisher scientific). After chloroform extraction, RNA isolation was performed using a RNeasy kit (Qiagen) and sample quality was tested on a Fragment Analyzer (Agilent)"	"15.000 to 200.000 CD14hi monocytes from 11 healthy controls, 13 acute and 20 convalescent patients were isolated by FACS directly in TRIzol reagent (ThermoFisher scientific). After chloroform extraction, RNA isolation was performed using a RNeasy kit (Qiagen) and sample quality was tested on a Fragment Analyzer (Agilent)"	"15.000 to 200.000 CD14hi monocytes from 11 healthy controls, 13 acute and 20 convalescent patients were isolated by FACS directly in TRIzol reagent (ThermoFisher scientific). After chloroform extraction, RNA isolation was performed using a RNeasy kit (Qiagen) and sample quality was tested on a Fragment Analyzer (Agilent)"	"15.000 to 200.000 CD14hi monocytes from 11 healthy controls, 13 acute and 20 convalescent patients were isolated by FACS directly in TRIzol reagent (ThermoFisher scientific). After chloroform extraction, RNA isolation was performed using a RNeasy kit (Qiagen) and sample quality was tested on a Fragment Analyzer (Agilent)"	"15.000 to 200.000 CD14hi monocytes from 11 healthy controls, 13 acute and 20 convalescent patients were isolated by FACS directly in TRIzol reagent (ThermoFisher scientific). After chloroform extraction, RNA isolation was performed using a RNeasy kit (Qiagen) and sample quality was tested on a Fragment Analyzer (Agilent)"	"15.000 to 200.000 CD14hi monocytes from 11 healthy controls, 13 acute and 20 convalescent patients were isolated by FACS directly in TRIzol reagent (ThermoFisher scientific). After chloroform extraction, RNA isolation was performed using a RNeasy kit (Qiagen) and sample quality was tested on a Fragment Analyzer (Agilent)"	"15.000 to 200.000 CD14hi monocytes from 11 healthy controls, 13 acute and 20 convalescent patients were isolated by FACS directly in TRIzol reagent (ThermoFisher scientific). After chloroform extraction, RNA isolation was performed using a RNeasy kit (Qiagen) and sample quality was tested on a Fragment Analyzer (Agilent)"	"15.000 to 200.000 CD14hi monocytes from 11 healthy controls, 13 acute and 20 convalescent patients were isolated by FACS directly in TRIzol reagent (ThermoFisher scientific). After chloroform extraction, RNA isolation was performed using a RNeasy kit (Qiagen) and sample quality was tested on a Fragment Analyzer (Agilent)"	"15.000 to 200.000 CD14hi monocytes from 11 healthy controls, 13 acute and 20 convalescent patients were isolated by FACS directly in TRIzol reagent (ThermoFisher scientific). After chloroform extraction, RNA isolation was performed using a RNeasy kit (Qiagen) and sample quality was tested on a Fragment Analyzer (Agilent)"	"15.000 to 200.000 CD14hi monocytes from 11 healthy controls, 13 acute and 20 convalescent patients were isolated by FACS directly in TRIzol reagent (ThermoFisher scientific). After chloroform extraction, RNA isolation was performed using a RNeasy kit (Qiagen) and sample quality was tested on a Fragment Analyzer (Agilent)"	"15.000 to 200.000 CD14hi monocytes from 11 healthy controls, 13 acute and 20 convalescent patients were isolated by FACS directly in TRIzol reagent (ThermoFisher scientific). After chloroform extraction, RNA isolation was performed using a RNeasy kit (Qiagen) and sample quality was tested on a Fragment Analyzer (Agilent)"	"15.000 to 200.000 CD14hi monocytes from 11 healthy controls, 13 acute and 20 convalescent patients were isolated by FACS directly in TRIzol reagent (ThermoFisher scientific). After chloroform extraction, RNA isolation was performed using a RNeasy kit (Qiagen) and sample quality was tested on a Fragment Analyzer (Agilent)"	"15.000 to 200.000 CD14hi monocytes from 11 healthy controls, 13 acute and 20 convalescent patients were isolated by FACS directly in TRIzol reagent (ThermoFisher scientific). After chloroform extraction, RNA isolation was performed using a RNeasy kit (Qiagen) and sample quality was tested on a Fragment Analyzer (Agilent)"	"15.000 to 200.000 CD14hi monocytes from 11 healthy controls, 13 acute and 20 convalescent patients were isolated by FACS directly in TRIzol reagent (ThermoFisher scientific). After chloroform extraction, RNA isolation was performed using a RNeasy kit (Qiagen) and sample quality was tested on a Fragment Analyzer (Agilent)"	"15.000 to 200.000 CD14hi monocytes from 11 healthy controls, 13 acute and 20 convalescent patients were isolated by FACS directly in TRIzol reagent (ThermoFisher scientific). After chloroform extraction, RNA isolation was performed using a RNeasy kit (Qiagen) and sample quality was tested on a Fragment Analyzer (Agilent)"	"15.000 to 200.000 CD14hi monocytes from 11 healthy controls, 13 acute and 20 convalescent patients were isolated by FACS directly in TRIzol reagent (ThermoFisher scientific). After chloroform extraction, RNA isolation was performed using a RNeasy kit (Qiagen) and sample quality was tested on a Fragment Analyzer (Agilent)"	"15.000 to 200.000 CD14hi monocytes from 11 healthy controls, 13 acute and 20 convalescent patients were isolated by FACS directly in TRIzol reagent (ThermoFisher scientific). After chloroform extraction, RNA isolation was performed using a RNeasy kit (Qiagen) and sample quality was tested on a Fragment Analyzer (Agilent)"	"15.000 to 200.000 CD14hi monocytes from 11 healthy controls, 13 acute and 20 convalescent patients were isolated by FACS directly in TRIzol reagent (ThermoFisher scientific). After chloroform extraction, RNA isolation was performed using a RNeasy kit (Qiagen) and sample quality was tested on a Fragment Analyzer (Agilent)"	"15.000 to 200.000 CD14hi monocytes from 11 healthy controls, 13 acute and 20 convalescent patients were isolated by FACS directly in TRIzol reagent (ThermoFisher scientific). After chloroform extraction, RNA isolation was performed using a RNeasy kit (Qiagen) and sample quality was tested on a Fragment Analyzer (Agilent)"	"15.000 to 200.000 CD14hi monocytes from 11 healthy controls, 13 acute and 20 convalescent patients were isolated by FACS directly in TRIzol reagent (ThermoFisher scientific). After chloroform extraction, RNA isolation was performed using a RNeasy kit (Qiagen) and sample quality was tested on a Fragment Analyzer (Agilent)"	"15.000 to 200.000 CD14hi monocytes from 11 healthy controls, 13 acute and 20 convalescent patients were isolated by FACS directly in TRIzol reagent (ThermoFisher scientific). After chloroform extraction, RNA isolation was performed using a RNeasy kit (Qiagen) and sample quality was tested on a Fragment Analyzer (Agilent)"	"15.000 to 200.000 CD14hi monocytes from 11 healthy controls, 13 acute and 20 convalescent patients were isolated by FACS directly in TRIzol reagent (ThermoFisher scientific). After chloroform extraction, RNA isolation was performed using a RNeasy kit (Qiagen) and sample quality was tested on a Fragment Analyzer (Agilent)"	"15.000 to 200.000 CD14hi monocytes from 11 healthy controls, 13 acute and 20 convalescent patients were isolated by FACS directly in TRIzol reagent (ThermoFisher scientific). After chloroform extraction, RNA isolation was performed using a RNeasy kit (Qiagen) and sample quality was tested on a Fragment Analyzer (Agilent)"	"15.000 to 200.000 CD14hi monocytes from 11 healthy controls, 13 acute and 20 convalescent patients were isolated by FACS directly in TRIzol reagent (ThermoFisher scientific). After chloroform extraction, RNA isolation was performed using a RNeasy kit (Qiagen) and sample quality was tested on a Fragment Analyzer (Agilent)"	"15.000 to 200.000 CD14hi monocytes from 11 healthy controls, 13 acute and 20 convalescent patients were isolated by FACS directly in TRIzol reagent (ThermoFisher scientific). After chloroform extraction, RNA isolation was performed using a RNeasy kit (Qiagen) and sample quality was tested on a Fragment Analyzer (Agilent)"	"15.000 to 200.000 CD14hi monocytes from 11 healthy controls, 13 acute and 20 convalescent patients were isolated by FACS directly in TRIzol reagent (ThermoFisher scientific). After chloroform extraction, RNA isolation was performed using a RNeasy kit (Qiagen) and sample quality was tested on a Fragment Analyzer (Agilent)"	"15.000 to 200.000 CD14hi monocytes from 11 healthy controls, 13 acute and 20 convalescent patients were isolated by FACS directly in TRIzol reagent (ThermoFisher scientific). After chloroform extraction, RNA isolation was performed using a RNeasy kit (Qiagen) and sample quality was tested on a Fragment Analyzer (Agilent)"	"15.000 to 200.000 CD14hi monocytes from 11 healthy controls, 13 acute and 20 convalescent patients were isolated by FACS directly in TRIzol reagent (ThermoFisher scientific). After chloroform extraction, RNA isolation was performed using a RNeasy kit (Qiagen) and sample quality was tested on a Fragment Analyzer (Agilent)"	"15.000 to 200.000 CD14hi monocytes from 11 healthy controls, 13 acute and 20 convalescent patients were isolated by FACS directly in TRIzol reagent (ThermoFisher scientific). After chloroform extraction, RNA isolation was performed using a RNeasy kit (Qiagen) and sample quality was tested on a Fragment Analyzer (Agilent)"	"15.000 to 200.000 CD14hi monocytes from 11 healthy controls, 13 acute and 20 convalescent patients were isolated by FACS directly in TRIzol reagent (ThermoFisher scientific). After chloroform extraction, RNA isolation was performed using a RNeasy kit (Qiagen) and sample quality was tested on a Fragment Analyzer (Agilent)"	"15.000 to 200.000 CD14hi monocytes from 11 healthy controls, 13 acute and 20 convalescent patients were isolated by FACS directly in TRIzol reagent (ThermoFisher scientific). After chloroform extraction, RNA isolation was performed using a RNeasy kit (Qiagen) and sample quality was tested on a Fragment Analyzer (Agilent)"	"15.000 to 200.000 CD14hi monocytes from 11 healthy controls, 13 acute and 20 convalescent patients were isolated by FACS directly in TRIzol reagent (ThermoFisher scientific). After chloroform extraction, RNA isolation was performed using a RNeasy kit (Qiagen) and sample quality was tested on a Fragment Analyzer (Agilent)"	"15.000 to 200.000 CD14hi monocytes from 11 healthy controls, 13 acute and 20 convalescent patients were isolated by FACS directly in TRIzol reagent (ThermoFisher scientific). After chloroform extraction, RNA isolation was performed using a RNeasy kit (Qiagen) and sample quality was tested on a Fragment Analyzer (Agilent)"
!Sample_extract_protocol_ch1	"Indexed cDNA libraries were obtained  using the Ovation Solo RNA-Seq System (Tecan) following manufacturer’s recommendations"	"Indexed cDNA libraries were obtained  using the Ovation Solo RNA-Seq System (Tecan) following manufacturer’s recommendations"	"Indexed cDNA libraries were obtained  using the Ovation Solo RNA-Seq System (Tecan) following manufacturer’s recommendations"	"Indexed cDNA libraries were obtained  using the Ovation Solo RNA-Seq System (Tecan) following manufacturer’s recommendations"	"Indexed cDNA libraries were obtained  using the Ovation Solo RNA-Seq System (Tecan) following manufacturer’s recommendations"	"Indexed cDNA libraries were obtained  using the Ovation Solo RNA-Seq System (Tecan) following manufacturer’s recommendations"	"Indexed cDNA libraries were obtained  using the Ovation Solo RNA-Seq System (Tecan) following manufacturer’s recommendations"	"Indexed cDNA libraries were obtained  using the Ovation Solo RNA-Seq System (Tecan) following manufacturer’s recommendations"	"Indexed cDNA libraries were obtained  using the Ovation Solo RNA-Seq System (Tecan) following manufacturer’s recommendations"	"Indexed cDNA libraries were obtained  using the Ovation Solo RNA-Seq System (Tecan) following manufacturer’s recommendations"	"Indexed cDNA libraries were obtained  using the Ovation Solo RNA-Seq System (Tecan) following manufacturer’s recommendations"	"Indexed cDNA libraries were obtained  using the Ovation Solo RNA-Seq System (Tecan) following manufacturer’s recommendations"	"Indexed cDNA libraries were obtained  using the Ovation Solo RNA-Seq System (Tecan) following manufacturer’s recommendations"	"Indexed cDNA libraries were obtained  using the Ovation Solo RNA-Seq System (Tecan) following manufacturer’s recommendations"	"Indexed cDNA libraries were obtained  using the Ovation Solo RNA-Seq System (Tecan) following manufacturer’s recommendations"	"Indexed cDNA libraries were obtained  using the Ovation Solo RNA-Seq System (Tecan) following manufacturer’s recommendations"	"Indexed cDNA libraries were obtained  using the Ovation Solo RNA-Seq System (Tecan) following manufacturer’s recommendations"	"Indexed cDNA libraries were obtained  using the Ovation Solo RNA-Seq System (Tecan) following manufacturer’s recommendations"	"Indexed cDNA libraries were obtained  using the Ovation Solo RNA-Seq System (Tecan) following manufacturer’s recommendations"	"Indexed cDNA libraries were obtained  using the Ovation Solo RNA-Seq System (Tecan) following manufacturer’s recommendations"	"Indexed cDNA libraries were obtained  using the Ovation Solo RNA-Seq System (Tecan) following manufacturer’s recommendations"	"Indexed cDNA libraries were obtained  using the Ovation Solo RNA-Seq System (Tecan) following manufacturer’s recommendations"	"Indexed cDNA libraries were obtained  using the Ovation Solo RNA-Seq System (Tecan) following manufacturer’s recommendations"	"Indexed cDNA libraries were obtained  using the Ovation Solo RNA-Seq System (Tecan) following manufacturer’s recommendations"	"Indexed cDNA libraries were obtained  using the Ovation Solo RNA-Seq System (Tecan) following manufacturer’s recommendations"	"Indexed cDNA libraries were obtained  using the Ovation Solo RNA-Seq System (Tecan) following manufacturer’s recommendations"	"Indexed cDNA libraries were obtained  using the Ovation Solo RNA-Seq System (Tecan) following manufacturer’s recommendations"	"Indexed cDNA libraries were obtained  using the Ovation Solo RNA-Seq System (Tecan) following manufacturer’s recommendations"	"Indexed cDNA libraries were obtained  using the Ovation Solo RNA-Seq System (Tecan) following manufacturer’s recommendations"	"Indexed cDNA libraries were obtained  using the Ovation Solo RNA-Seq System (Tecan) following manufacturer’s recommendations"	"Indexed cDNA libraries were obtained  using the Ovation Solo RNA-Seq System (Tecan) following manufacturer’s recommendations"	"Indexed cDNA libraries were obtained  using the Ovation Solo RNA-Seq System (Tecan) following manufacturer’s recommendations"	"Indexed cDNA libraries were obtained  using the Ovation Solo RNA-Seq System (Tecan) following manufacturer’s recommendations"	"Indexed cDNA libraries were obtained  using the Ovation Solo RNA-Seq System (Tecan) following manufacturer’s recommendations"
!Sample_taxid_ch1	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"
!Sample_description	"Monocytes CD14+ Healthy"	"Monocytes CD14+ Healthy"	"Monocytes CD14+ Healthy"	"Monocytes CD14+ Healthy"	"Monocytes CD14+ Healthy"	"Monocytes CD14+ Healthy"	"Monocytes CD14+ Healthy"	"Monocytes CD14+ Healthy"	"Monocytes CD14+ Healthy"	"Monocytes CD14+ Healthy"	"Monocytes CD14+ Healthy"	"Monocytes CD14+ Covid19: Acute infection"	"Monocytes CD14+ Covid19: Acute infection"	"Monocytes CD14+ Covid19: Acute infection"	"Monocytes CD14+ Covid19: Acute infection"	"Monocytes CD14+ Covid19: Acute infection"	"Monocytes CD14+ Covid19: Acute infection"	"Monocytes CD14+ Covid19: Acute infection"	"Monocytes CD14+ Covid19: Recovery 3Mo"	"Monocytes CD14+ Covid19: Recovery 3Mo"	"Monocytes CD14+ Covid19: Recovery 3Mo"	"Monocytes CD14+ Covid19: Recovery 3Mo"	"Monocytes CD14+ Covid19: Recovery 3Mo"	"Monocytes CD14+ Covid19: Recovery 3Mo"	"Monocytes CD14+ Covid19: Recovery 6Mo"	"Monocytes CD14+ Covid19: Recovery 6Mo"	"Monocytes CD14+ Covid19: Recovery 6Mo"	"Monocytes CD14+ Covid19: Recovery 6Mo"	"Monocytes CD14+ Covid19: Recovery 6Mo"	"Monocytes CD14+ Covid19: Recovery 6Mo"	"Monocytes CD14+ Covid19: Recovery 6Mo"	"Monocytes CD14+ Covid19: Recovery 6Mo"	"Monocytes CD14+ Covid19: Recovery 6Mo"	"Monocytes CD14+ Covid19: Recovery 6Mo"
!Sample_data_processing	"Adapters were removed with Trimmomatic-0.36 with the following parameters: Truseq3-PE.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:36 HEADCROP:4"	"Adapters were removed with Trimmomatic-0.36 with the following parameters: Truseq3-PE.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:36 HEADCROP:4"	"Adapters were removed with Trimmomatic-0.36 with the following parameters: Truseq3-PE.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:36 HEADCROP:4"	"Adapters were removed with Trimmomatic-0.36 with the following parameters: Truseq3-PE.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:36 HEADCROP:4"	"Adapters were removed with Trimmomatic-0.36 with the following parameters: Truseq3-PE.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:36 HEADCROP:4"	"Adapters were removed with Trimmomatic-0.36 with the following parameters: Truseq3-PE.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:36 HEADCROP:4"	"Adapters were removed with Trimmomatic-0.36 with the following parameters: Truseq3-PE.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:36 HEADCROP:4"	"Adapters were removed with Trimmomatic-0.36 with the following parameters: Truseq3-PE.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:36 HEADCROP:4"	"Adapters were removed with Trimmomatic-0.36 with the following parameters: Truseq3-PE.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:36 HEADCROP:4"	"Adapters were removed with Trimmomatic-0.36 with the following parameters: Truseq3-PE.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:36 HEADCROP:4"	"Adapters were removed with Trimmomatic-0.36 with the following parameters: Truseq3-PE.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:36 HEADCROP:4"	"Adapters were removed with Trimmomatic-0.36 with the following parameters: Truseq3-PE.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:36 HEADCROP:4"	"Adapters were removed with Trimmomatic-0.36 with the following parameters: Truseq3-PE.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:36 HEADCROP:4"	"Adapters were removed with Trimmomatic-0.36 with the following parameters: Truseq3-PE.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:36 HEADCROP:4"	"Adapters were removed with Trimmomatic-0.36 with the following parameters: Truseq3-PE.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:36 HEADCROP:4"	"Adapters were removed with Trimmomatic-0.36 with the following parameters: Truseq3-PE.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:36 HEADCROP:4"	"Adapters were removed with Trimmomatic-0.36 with the following parameters: Truseq3-PE.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:36 HEADCROP:4"	"Adapters were removed with Trimmomatic-0.36 with the following parameters: Truseq3-PE.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:36 HEADCROP:4"	"Adapters were removed with Trimmomatic-0.36 with the following parameters: Truseq3-PE.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:36 HEADCROP:4"	"Adapters were removed with Trimmomatic-0.36 with the following parameters: Truseq3-PE.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:36 HEADCROP:4"	"Adapters were removed with Trimmomatic-0.36 with the following parameters: Truseq3-PE.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:36 HEADCROP:4"	"Adapters were removed with Trimmomatic-0.36 with the following parameters: Truseq3-PE.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:36 HEADCROP:4"	"Adapters were removed with Trimmomatic-0.36 with the following parameters: Truseq3-PE.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:36 HEADCROP:4"	"Adapters were removed with Trimmomatic-0.36 with the following parameters: Truseq3-PE.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:36 HEADCROP:4"	"Adapters were removed with Trimmomatic-0.36 with the following parameters: Truseq3-PE.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:36 HEADCROP:4"	"Adapters were removed with Trimmomatic-0.36 with the following parameters: Truseq3-PE.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:36 HEADCROP:4"	"Adapters were removed with Trimmomatic-0.36 with the following parameters: Truseq3-PE.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:36 HEADCROP:4"	"Adapters were removed with Trimmomatic-0.36 with the following parameters: Truseq3-PE.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:36 HEADCROP:4"	"Adapters were removed with Trimmomatic-0.36 with the following parameters: Truseq3-PE.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:36 HEADCROP:4"	"Adapters were removed with Trimmomatic-0.36 with the following parameters: Truseq3-PE.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:36 HEADCROP:4"	"Adapters were removed with Trimmomatic-0.36 with the following parameters: Truseq3-PE.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:36 HEADCROP:4"	"Adapters were removed with Trimmomatic-0.36 with the following parameters: Truseq3-PE.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:36 HEADCROP:4"	"Adapters were removed with Trimmomatic-0.36 with the following parameters: Truseq3-PE.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:36 HEADCROP:4"	"Adapters were removed with Trimmomatic-0.36 with the following parameters: Truseq3-PE.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:36 HEADCROP:4"
!Sample_data_processing	"Reads were then mapped to the reference genome GRCh38 by using STAR_2.5.3a software with default parameters"	"Reads were then mapped to the reference genome GRCh38 by using STAR_2.5.3a software with default parameters"	"Reads were then mapped to the reference genome GRCh38 by using STAR_2.5.3a software with default parameters"	"Reads were then mapped to the reference genome GRCh38 by using STAR_2.5.3a software with default parameters"	"Reads were then mapped to the reference genome GRCh38 by using STAR_2.5.3a software with default parameters"	"Reads were then mapped to the reference genome GRCh38 by using STAR_2.5.3a software with default parameters"	"Reads were then mapped to the reference genome GRCh38 by using STAR_2.5.3a software with default parameters"	"Reads were then mapped to the reference genome GRCh38 by using STAR_2.5.3a software with default parameters"	"Reads were then mapped to the reference genome GRCh38 by using STAR_2.5.3a software with default parameters"	"Reads were then mapped to the reference genome GRCh38 by using STAR_2.5.3a software with default parameters"	"Reads were then mapped to the reference genome GRCh38 by using STAR_2.5.3a software with default parameters"	"Reads were then mapped to the reference genome GRCh38 by using STAR_2.5.3a software with default parameters"	"Reads were then mapped to the reference genome GRCh38 by using STAR_2.5.3a software with default parameters"	"Reads were then mapped to the reference genome GRCh38 by using STAR_2.5.3a software with default parameters"	"Reads were then mapped to the reference genome GRCh38 by using STAR_2.5.3a software with default parameters"	"Reads were then mapped to the reference genome GRCh38 by using STAR_2.5.3a software with default parameters"	"Reads were then mapped to the reference genome GRCh38 by using STAR_2.5.3a software with default parameters"	"Reads were then mapped to the reference genome GRCh38 by using STAR_2.5.3a software with default parameters"	"Reads were then mapped to the reference genome GRCh38 by using STAR_2.5.3a software with default parameters"	"Reads were then mapped to the reference genome GRCh38 by using STAR_2.5.3a software with default parameters"	"Reads were then mapped to the reference genome GRCh38 by using STAR_2.5.3a software with default parameters"	"Reads were then mapped to the reference genome GRCh38 by using STAR_2.5.3a software with default parameters"	"Reads were then mapped to the reference genome GRCh38 by using STAR_2.5.3a software with default parameters"	"Reads were then mapped to the reference genome GRCh38 by using STAR_2.5.3a software with default parameters"	"Reads were then mapped to the reference genome GRCh38 by using STAR_2.5.3a software with default parameters"	"Reads were then mapped to the reference genome GRCh38 by using STAR_2.5.3a software with default parameters"	"Reads were then mapped to the reference genome GRCh38 by using STAR_2.5.3a software with default parameters"	"Reads were then mapped to the reference genome GRCh38 by using STAR_2.5.3a software with default parameters"	"Reads were then mapped to the reference genome GRCh38 by using STAR_2.5.3a software with default parameters"	"Reads were then mapped to the reference genome GRCh38 by using STAR_2.5.3a software with default parameters"	"Reads were then mapped to the reference genome GRCh38 by using STAR_2.5.3a software with default parameters"	"Reads were then mapped to the reference genome GRCh38 by using STAR_2.5.3a software with default parameters"	"Reads were then mapped to the reference genome GRCh38 by using STAR_2.5.3a software with default parameters"	"Reads were then mapped to the reference genome GRCh38 by using STAR_2.5.3a software with default parameters"
!Sample_data_processing	"GRCh38"	"GRCh38"	"GRCh38"	"GRCh38"	"GRCh38"	"GRCh38"	"GRCh38"	"GRCh38"	"GRCh38"	"GRCh38"	"GRCh38"	"GRCh38"	"GRCh38"	"GRCh38"	"GRCh38"	"GRCh38"	"GRCh38"	"GRCh38"	"GRCh38"	"GRCh38"	"GRCh38"	"GRCh38"	"GRCh38"	"GRCh38"	"GRCh38"	"GRCh38"	"GRCh38"	"GRCh38"	"GRCh38"	"GRCh38"	"GRCh38"	"GRCh38"	"GRCh38"	"GRCh38"
!Sample_data_processing	"Assembly: GRCh38"	"Assembly: GRCh38"	"Assembly: GRCh38"	"Assembly: GRCh38"	"Assembly: GRCh38"	"Assembly: GRCh38"	"Assembly: GRCh38"	"Assembly: GRCh38"	"Assembly: GRCh38"	"Assembly: GRCh38"	"Assembly: GRCh38"	"Assembly: GRCh38"	"Assembly: GRCh38"	"Assembly: GRCh38"	"Assembly: GRCh38"	"Assembly: GRCh38"	"Assembly: GRCh38"	"Assembly: GRCh38"	"Assembly: GRCh38"	"Assembly: GRCh38"	"Assembly: GRCh38"	"Assembly: GRCh38"	"Assembly: GRCh38"	"Assembly: GRCh38"	"Assembly: GRCh38"	"Assembly: GRCh38"	"Assembly: GRCh38"	"Assembly: GRCh38"	"Assembly: GRCh38"	"Assembly: GRCh38"	"Assembly: GRCh38"	"Assembly: GRCh38"	"Assembly: GRCh38"	"Assembly: GRCh38"
!Sample_data_processing	"Supplementary files format and content: Normalized counts and statistics"	"Supplementary files format and content: Normalized counts and statistics"	"Supplementary files format and content: Normalized counts and statistics"	"Supplementary files format and content: Normalized counts and statistics"	"Supplementary files format and content: Normalized counts and statistics"	"Supplementary files format and content: Normalized counts and statistics"	"Supplementary files format and content: Normalized counts and statistics"	"Supplementary files format and content: Normalized counts and statistics"	"Supplementary files format and content: Normalized counts and statistics"	"Supplementary files format and content: Normalized counts and statistics"	"Supplementary files format and content: Normalized counts and statistics"	"Supplementary files format and content: Normalized counts and statistics"	"Supplementary files format and content: Normalized counts and statistics"	"Supplementary files format and content: Normalized counts and statistics"	"Supplementary files format and content: Normalized counts and statistics"	"Supplementary files format and content: Normalized counts and statistics"	"Supplementary files format and content: Normalized counts and statistics"	"Supplementary files format and content: Normalized counts and statistics"	"Supplementary files format and content: Normalized counts and statistics"	"Supplementary files format and content: Normalized counts and statistics"	"Supplementary files format and content: Normalized counts and statistics"	"Supplementary files format and content: Normalized counts and statistics"	"Supplementary files format and content: Normalized counts and statistics"	"Supplementary files format and content: Normalized counts and statistics"	"Supplementary files format and content: Normalized counts and statistics"	"Supplementary files format and content: Normalized counts and statistics"	"Supplementary files format and content: Normalized counts and statistics"	"Supplementary files format and content: Normalized counts and statistics"	"Supplementary files format and content: Normalized counts and statistics"	"Supplementary files format and content: Normalized counts and statistics"	"Supplementary files format and content: Normalized counts and statistics"	"Supplementary files format and content: Normalized counts and statistics"	"Supplementary files format and content: Normalized counts and statistics"	"Supplementary files format and content: Normalized counts and statistics"
!Sample_platform_id	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"
!Sample_contact_name	"Abdulkader,,AZOUZ"	"Abdulkader,,AZOUZ"	"Abdulkader,,AZOUZ"	"Abdulkader,,AZOUZ"	"Abdulkader,,AZOUZ"	"Abdulkader,,AZOUZ"	"Abdulkader,,AZOUZ"	"Abdulkader,,AZOUZ"	"Abdulkader,,AZOUZ"	"Abdulkader,,AZOUZ"	"Abdulkader,,AZOUZ"	"Abdulkader,,AZOUZ"	"Abdulkader,,AZOUZ"	"Abdulkader,,AZOUZ"	"Abdulkader,,AZOUZ"	"Abdulkader,,AZOUZ"	"Abdulkader,,AZOUZ"	"Abdulkader,,AZOUZ"	"Abdulkader,,AZOUZ"	"Abdulkader,,AZOUZ"	"Abdulkader,,AZOUZ"	"Abdulkader,,AZOUZ"	"Abdulkader,,AZOUZ"	"Abdulkader,,AZOUZ"	"Abdulkader,,AZOUZ"	"Abdulkader,,AZOUZ"	"Abdulkader,,AZOUZ"	"Abdulkader,,AZOUZ"	"Abdulkader,,AZOUZ"	"Abdulkader,,AZOUZ"	"Abdulkader,,AZOUZ"	"Abdulkader,,AZOUZ"	"Abdulkader,,AZOUZ"	"Abdulkader,,AZOUZ"
!Sample_contact_email	"Abdulkader.azouz@ulb.be"	"Abdulkader.azouz@ulb.be"	"Abdulkader.azouz@ulb.be"	"Abdulkader.azouz@ulb.be"	"Abdulkader.azouz@ulb.be"	"Abdulkader.azouz@ulb.be"	"Abdulkader.azouz@ulb.be"	"Abdulkader.azouz@ulb.be"	"Abdulkader.azouz@ulb.be"	"Abdulkader.azouz@ulb.be"	"Abdulkader.azouz@ulb.be"	"Abdulkader.azouz@ulb.be"	"Abdulkader.azouz@ulb.be"	"Abdulkader.azouz@ulb.be"	"Abdulkader.azouz@ulb.be"	"Abdulkader.azouz@ulb.be"	"Abdulkader.azouz@ulb.be"	"Abdulkader.azouz@ulb.be"	"Abdulkader.azouz@ulb.be"	"Abdulkader.azouz@ulb.be"	"Abdulkader.azouz@ulb.be"	"Abdulkader.azouz@ulb.be"	"Abdulkader.azouz@ulb.be"	"Abdulkader.azouz@ulb.be"	"Abdulkader.azouz@ulb.be"	"Abdulkader.azouz@ulb.be"	"Abdulkader.azouz@ulb.be"	"Abdulkader.azouz@ulb.be"	"Abdulkader.azouz@ulb.be"	"Abdulkader.azouz@ulb.be"	"Abdulkader.azouz@ulb.be"	"Abdulkader.azouz@ulb.be"	"Abdulkader.azouz@ulb.be"	"Abdulkader.azouz@ulb.be"
!Sample_contact_institute	"Université Libre de Bruxelles"	"Université Libre de Bruxelles"	"Université Libre de Bruxelles"	"Université Libre de Bruxelles"	"Université Libre de Bruxelles"	"Université Libre de Bruxelles"	"Université Libre de Bruxelles"	"Université Libre de Bruxelles"	"Université Libre de Bruxelles"	"Université Libre de Bruxelles"	"Université Libre de Bruxelles"	"Université Libre de Bruxelles"	"Université Libre de Bruxelles"	"Université Libre de Bruxelles"	"Université Libre de Bruxelles"	"Université Libre de Bruxelles"	"Université Libre de Bruxelles"	"Université Libre de Bruxelles"	"Université Libre de Bruxelles"	"Université Libre de Bruxelles"	"Université Libre de Bruxelles"	"Université Libre de Bruxelles"	"Université Libre de Bruxelles"	"Université Libre de Bruxelles"	"Université Libre de Bruxelles"	"Université Libre de Bruxelles"	"Université Libre de Bruxelles"	"Université Libre de Bruxelles"	"Université Libre de Bruxelles"	"Université Libre de Bruxelles"	"Université Libre de Bruxelles"	"Université Libre de Bruxelles"	"Université Libre de Bruxelles"	"Université Libre de Bruxelles"
!Sample_contact_address	"Rue Adrienne Bolland, 8"	"Rue Adrienne Bolland, 8"	"Rue Adrienne Bolland, 8"	"Rue Adrienne Bolland, 8"	"Rue Adrienne Bolland, 8"	"Rue Adrienne Bolland, 8"	"Rue Adrienne Bolland, 8"	"Rue Adrienne Bolland, 8"	"Rue Adrienne Bolland, 8"	"Rue Adrienne Bolland, 8"	"Rue Adrienne Bolland, 8"	"Rue Adrienne Bolland, 8"	"Rue Adrienne Bolland, 8"	"Rue Adrienne Bolland, 8"	"Rue Adrienne Bolland, 8"	"Rue Adrienne Bolland, 8"	"Rue Adrienne Bolland, 8"	"Rue Adrienne Bolland, 8"	"Rue Adrienne Bolland, 8"	"Rue Adrienne Bolland, 8"	"Rue Adrienne Bolland, 8"	"Rue Adrienne Bolland, 8"	"Rue Adrienne Bolland, 8"	"Rue Adrienne Bolland, 8"	"Rue Adrienne Bolland, 8"	"Rue Adrienne Bolland, 8"	"Rue Adrienne Bolland, 8"	"Rue Adrienne Bolland, 8"	"Rue Adrienne Bolland, 8"	"Rue Adrienne Bolland, 8"	"Rue Adrienne Bolland, 8"	"Rue Adrienne Bolland, 8"	"Rue Adrienne Bolland, 8"	"Rue Adrienne Bolland, 8"
!Sample_contact_city	"GOSSELIES"	"GOSSELIES"	"GOSSELIES"	"GOSSELIES"	"GOSSELIES"	"GOSSELIES"	"GOSSELIES"	"GOSSELIES"	"GOSSELIES"	"GOSSELIES"	"GOSSELIES"	"GOSSELIES"	"GOSSELIES"	"GOSSELIES"	"GOSSELIES"	"GOSSELIES"	"GOSSELIES"	"GOSSELIES"	"GOSSELIES"	"GOSSELIES"	"GOSSELIES"	"GOSSELIES"	"GOSSELIES"	"GOSSELIES"	"GOSSELIES"	"GOSSELIES"	"GOSSELIES"	"GOSSELIES"	"GOSSELIES"	"GOSSELIES"	"GOSSELIES"	"GOSSELIES"	"GOSSELIES"	"GOSSELIES"
!Sample_contact_zip/postal_code	"6041"	"6041"	"6041"	"6041"	"6041"	"6041"	"6041"	"6041"	"6041"	"6041"	"6041"	"6041"	"6041"	"6041"	"6041"	"6041"	"6041"	"6041"	"6041"	"6041"	"6041"	"6041"	"6041"	"6041"	"6041"	"6041"	"6041"	"6041"	"6041"	"6041"	"6041"	"6041"	"6041"	"6041"
!Sample_contact_country	"Belgium"	"Belgium"	"Belgium"	"Belgium"	"Belgium"	"Belgium"	"Belgium"	"Belgium"	"Belgium"	"Belgium"	"Belgium"	"Belgium"	"Belgium"	"Belgium"	"Belgium"	"Belgium"	"Belgium"	"Belgium"	"Belgium"	"Belgium"	"Belgium"	"Belgium"	"Belgium"	"Belgium"	"Belgium"	"Belgium"	"Belgium"	"Belgium"	"Belgium"	"Belgium"	"Belgium"	"Belgium"	"Belgium"	"Belgium"
!Sample_data_row_count	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
!Sample_instrument_model	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"
!Sample_library_selection	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"
!Sample_library_source	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"
!Sample_library_strategy	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"
!Sample_relation	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN26543074"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN26543073"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN26543072"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN26543071"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN26543070"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN26543069"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN26543068"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN26543067"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN26543066"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN26543065"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN26543064"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN26543063"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN26543062"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN26543061"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN26543060"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN26543059"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN26543058"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN26543057"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN26543056"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN26543055"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN26543054"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN26543053"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN26543052"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN26543051"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN26543050"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN26543049"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN26543048"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN26543047"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN26543046"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN26543045"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN26543044"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN26543043"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN26543042"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN26543041"
!Sample_relation	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX14418637"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX14418638"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX14418639"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX14418640"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX14418641"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX14418642"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX14418643"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX14418644"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX14418645"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX14418646"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX14418647"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX14418648"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX14418649"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX14418650"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX14418651"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX14418652"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX14418653"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX14418654"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX14418655"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX14418656"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX14418657"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX14418658"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX14418659"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX14418660"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX14418661"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX14418662"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX14418663"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX14418664"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX14418665"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX14418666"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX14418667"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX14418668"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX14418669"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX14418670"
!Sample_supplementary_file_1	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"
!series_matrix_table_begin
"ID_REF"	"GSM5942339"	"GSM5942340"	"GSM5942341"	"GSM5942342"	"GSM5942343"	"GSM5942344"	"GSM5942345"	"GSM5942346"	"GSM5942347"	"GSM5942348"	"GSM5942349"	"GSM5942350"	"GSM5942351"	"GSM5942352"	"GSM5942353"	"GSM5942354"	"GSM5942355"	"GSM5942356"	"GSM5942357"	"GSM5942358"	"GSM5942359"	"GSM5942360"	"GSM5942361"	"GSM5942362"	"GSM5942363"	"GSM5942364"	"GSM5942365"	"GSM5942366"	"GSM5942367"	"GSM5942368"	"GSM5942369"	"GSM5942370"	"GSM5942371"	"GSM5942372"
!series_matrix_table_end
